METAMASK_ADDRESS = 0x09Be6d3Ff5a2A110e21117e1FF69D55E61cB5b17
METAMASK_PRIVATE_KEY = 524b442f7c94da5cb89808d697a3079000298021626122584a14ebbb8e170b90
INFURA_API_KEY = e90250eb60d64824abaeaf3750178842
INFURA_SECRET_KEY = 2aafe54e680949c08dcd2764cb6bb42f
CONTRACT_ADDRESS_EXAMPLE = 0x2D45394aec55bdb0Df39a4Da6f2D0032ac241a38
CONTRACT_ADDRESS_ERC721 = 0x9ebF2d973000780b403522259b09dad9E3B59256
SUPABASE_URL = 'https://pkiaqrgckmxdnqlerkmf.supabase.co'
SUPABASE_PUBLIC_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraWFxcmdja214ZG5xbGVya21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM5Mzc2NzAsImV4cCI6MTk3OTUxMzY3MH0.7cmkp5glMfwICqPBtxan8f8W02vdtjZb8zVVjgdEgvo'
SUPABASE_SERVICE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraWFxcmdja214ZG5xbGVya21mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MzkzNzY3MCwiZXhwIjoxOTc5NTEzNjcwfQ.owUEycoeL8sMNeT9qf9GlbEfZhfJCRFj1pfU3mGN0KQ'
SUPABASE_JWT = 'zhLvPhnmjpEAzYWsiUEY035UfQqvfw11tr9nHwcnKBmaj/h8Mi1c5Ho1k1xa5eCmaKVdEmM2bC4B7f5CvTua3A=='
